# This is the template environment file.
# Rename it to .env and fill in the settings accordingly.


# Specify the environment. The options are:
#  dev - shows debug output which may include sensitive info
#  production - hides debug output
ENVIRONMENT=production


# Specify the name for this project/app. This will appear
# in the generated docker image names etc
# You should not need to change this.
PROJECT_NAME=gitlab-tools


# Optionally specify your docker registry. If provided then
# if you build an image, the image will be pushed to this
# registry
#REGISTRY=docker-registry.mydomain.com:5000


# Specify the url of your gitlab server (no ending slash).
# Please use https:// if possible
GITLAB_URL=http://gitlab.mydomain.com


# Authentication token to use for gaining access to Gitlab
# my.gitab.server/profile/personal_access_tokens
GITLAB_ACCESS_TOKEN=


# This should always be set to 1 and tells the database 
# container to use a random password for root
MYSQL_RANDOM_ROOT_PASSWORD=1


# Specify where your database host is.
# This should always be "db" if you are using the provided docker-compose.
MYSQL_HOST="db"


# Specify the name for your database
MYSQL_DATABASE=gitlab_tools


# Specify the user that will have access to the database
MYSQL_USER=tools


# Specify a password for your non-root user of the database.
MYSQL_PASSWORD=changeThisPasswordToSomethingElse

